<!DOCTYPE html>
<html lang="en">
<style type="text/css">
  h1{color:white;text-align:center;margin-left:5%;-webkit-text-stroke:1px #828282;}
  h3{color:whitesmoke;text-align:center;}
  .i{text-align:center;margin:auto;margin-top:1%;margin-bottom:5%;height: 86px;width: 400px;background-color: rgba(255, 255, 255, 0.8);padding: 10px 20px 10px 20px;border-radius: 6px;}  .selectbox{text-align:center;}
  body{background: url("../static/back.png")}
  form{position: relative;width: 460px;height: 460px;background-color: rgba(251, 251, 251, 0.8);border: 1px solid #fff;border-radius: 4px;font-size: 20px;background-color:#08548f;font-weight: bold;color:white;text-align: center;}
  input{font-size: 18px;}
  select{font-size: 18px;}
  #button1{margin-top: 15px;width: 80px;height: 30px;font-size: 14px;color: black;background:white;border:0;border: 2px solid #fff !important;font-weight: bold !important;}
  .row{margin: 0 auto;margin-top: 5%;text-align:center;font-size: 24px;padding: 20px 50px; background-color:rgb(0, 81, 255);font-weight: bold;}
  .container{overflow:hidden;width: 460px;height: 460px;padding: 16px;background-color: rgba(251, 251, 251, 0.8);border: 1px solid #fff;margin-top: 30px;border-radius: 4px;margin: auto;text-align: center;}
</style>
<head>
    <meta charset="UTF-8">
    <title>Search</title>

</head>
    <div class="i">
      <img src="../static/logo.png"/>
      <h1 >GPS System</h1>
    </div>
<body>
  <div class="container">
    <form method="post">
      <h3 id="t2">Search admission requirements</h3>
      <div class="selectbox">
          <select  id="select1" name="select1" lay-filter="select1" onchange="showform()"> 
              <option>---Please select---</option>
              <option value="gpa">Search through GPA</option>
              <option value="pname">Search through Program and University</option>
          </select>
      </div>
      <div class="form-row" id="gpa" style="display: none;">

          </br><label for="gpa">GPA: </label>
          <input type="number"  name="gpa" id="gpa" min="0.00" max="4.00" step="0.01" value="0.00" required></br>
          <input id="button1" type="submit" value="Submit">
      </div>
      <div class="form-row" id="pname" style="display: none;">
          </br><label for="pname">Program: </label>
          <input type="text"  name="pname" id="pname" value="Please input programe name" size="30" required></br>
          <input id="button1" type="submit" value="Submit">
      </div>
        <input id="button1" type="button" value="Back" onclick="location='{{ url_for('user.userCase') }}'">
      <div style="height:200px;width:400px;margin:0 auto;">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
      </div>
    </form>
  </div>
<script>
  const select = document.querySelector('#select1')
  const gpa = document.querySelector('#gpa')
  const pname = document.querySelector('#pname')
  function showform() {
      if (select.value === 'gpa') {
        gpa.style.display = 'block'
        pname.style.display = 'none'
      } else if (select.value === 'pname') {
        gpa.style.display = 'none'
        pname.style.display = 'block'
      } else {
          ref.style.display = 'none'
          danger.style.display = 'none'
      }
  }
</script>
</body>
</html>
